body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
}

/* Activity 1 styles */
.content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;
}

.red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
}

.green1 {
    width: 200px;
    height: 200px;
    background-color: green;
}

.gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
}

.blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
}

/* Layout 2 styles */
.content2 {
    width: 250px;
    height: 250px;
}

.red2 {
    width: 100px;
    height: 100px;
    background-color: red;
    z-index: 1;
}

.green2 {
    width: 100px;
    height: 100px;
    background-color: green;
    z-index: 2;
    position: relative;
    left: 50px;
    top: -50px;
}

.gold2 {
    width: 100px;
    height: 100px;
    background-color: gold;
    z-index: 3;
    position: relative;
    left: 100px;
    top: -100px;
}

.blue2 {
    width: 100px;
    height: 100px;
    background-color: blue;
    z-index: 4;
    position: relative;
    left: 150px;
    top: -150px;
}

/* Layout 3 styles */
.content3 {
    display: grid;
    grid-template-columns: 160px 160px;
    grid-template-rows: 60px 100px 60px;
    grid-column-gap: 40px;
}

.red3 {
    width: 360px;
    height: 60px;
    background-color: red;
    grid-column: 1/2;
    grid-row: 1;
}

.green3 {
    width: 160px;
    height: 100px;
    background-color: green;
    grid-column: 1;
    grid-row: 2;
}

.gold3 {
    width: 160px;
    height: 100px;
    background-color: gold;
    grid-column: 2;
    grid-row: 2;
}

.blue3 {
    width: 360px;
    height: 60px;
    background-color: blue;
    grid-column: 1/2;
    grid-row: 3;
}

/* Layout 4 styles */
.content4 {
    height: 400px;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 133px 133px 133px;
}

.red4 {
    width: 400px;
    height: 400px;
    background-color: red;
    grid-column: 1;
    grid-row: 1/3;
}

.green4 {
    width: 400px;
    height: 133px;
    background-color: green;
    grid-column: 2;
    grid-row: 1;
}

.gold4 {
    width: 400px;
    height: 133px;
    background-color: gold;
    grid-column: 2;
    grid-row: 2;
}

.blue4 {
    width: 400px;
    height: 133px;
    background-color: blue;
    grid-column: 2;
    grid-row: 3;
}

/* Layout 5 styles */
.content5 {
    height: 400px;
}

.red5 {
    width: 550px;
    height: 100px;
    background-color: red;
}

.green5 {
    width: 150px;
    height: 150px;
    background-color: green;
    z-index: 2;
    float: left;
}

.gold5 {
    width: 550px;
    height: 200px;
    background-color: gold;
    z-index: 1;
    font-size: .75em;
    padding-top: .75%;
}

.blue5 {
    width: 550px;
    height: 100px;
    background-color: blue;
}

/* Layout 6 styles */
.content6 {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
}

.red6 {
    width: 200px;
    height: 100px;
    background-color: red;
    z-index: 1;
    grid-row: 1/2;
    grid-column: 1/4;
}

.green6 {
    width: 100px;
    height: 100px;
    background-color: green;
    z-index: 3;
    grid-row: 5/6;
    grid-column: 1/2;
}

.gold6 {
    width: 100px;
    height: 200px;
    background-color: gold;
    z-index: 4;
    grid-row: 3/6;
    grid-column: 5/6;
}

.blue6 {
    width: 200px;
    height: 200px;
    background-color: blue;
    z-index: 2;
    grid-row: 2/5;
    grid-column: 2/5;
}