body {
    background-color: #DFDFDF;
}

header,
main,
footer {
    max-width: 960px;
    margin: 0 auto;
}

header {
    background-color: #D1CFDE;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    width: 125px;
    height: auto;
}

h1 {
    font-size: 2rem;
    color: navy;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 5px;
}

li {
    display: inline;
    margin: 2px;
}

a:link {
    color: blue;
}

a:visited {
    color: purple;
}

a:hover {
    color: lightblue;
}

a:active {
    color: grey;
}

body {
    font-family: 'Roboto', arial, sans-serif;
    font-size: 16px;
}

main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 19% 27% 27% 27%;
}

#hero-image {
grid-column: 1/3;
grid-row: 1;
width: 100%;
}

#image-1{
grid-column: 2;
grid-row: 2;
}

.paragraph-1{
grid-column: 1;
grid-row: 2;
}

#image-2{
grid-column: 1;
grid-row: 3;
}

.paragraph-2{
grid-column: 2;
grid-row: 3;
}

.paragraph-3{
grid-column: 1/3;
grid-row: 4;
}

h1 {
    font-size: 2rem;
    padding: 10px;
}

h2 {
    font-size: 1.5rem;
    padding: 10px 10px 0px;
}

p {
    font-size: 1rem;
    padding: 0px 10px 10px;
    line-height: 115%;
}

footer {
    display: grid;
    grid-template-columns: auto auto;
    text-align: left;
}

.company-info {
    grid-column: 1;
}

.social {
    grid-column: 2;
    align-content: center;
}

#page-info {
    grid-column: 1/3;
}